# TEST_DEV_PLMS_150421

ApiCRUD/: ApiCRUD.sln
ApiCRUD/ApiCRUD/: Program.cs  (+3 more)
EvaluacionDev/EvaluacionDev/: EvaluacionDev.csproj  Program.cs  Startup.cs  appsettings.json
EvaluacionDev/EvaluacionDev/Areas/Identity/: IdentityHostingStartup.cs
EvaluacionDev/EvaluacionDev/Areas/Identity/Pages/: _ViewImports.cshtml
EvaluacionDev/EvaluacionDev/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EvaluacionDev/EvaluacionDev/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
EvaluacionDev/EvaluacionDev/Controllers/: AdministracionController.cs  HomeController.cs  ReportesController.cs
EvaluacionDev/EvaluacionDev/Data/: ApplicationDbContext.cs
EvaluacionDev/EvaluacionDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EvaluacionDev/EvaluacionDev/Models/: Clientes.cs  ErrorViewModel.cs  PersonaFisica.cs
EvaluacionDev/EvaluacionDev/Properties/: launchSettings.json
EvaluacionDev/EvaluacionDev/Servicios/: ConexionApi.cs  ConexionApiToka.cs  Consultas.cs
EvaluacionDev/EvaluacionDev/Views/: _ViewImports.cshtml
EvaluacionDev/EvaluacionDev/Views/Administracion/: Actualizar.cshtml  Agregar.cshtml  Index.cshtml
EvaluacionDev/EvaluacionDev/Views/Home/: Index.cshtml
EvaluacionDev/EvaluacionDev/Views/Reportes/: Index.cshtml
EvaluacionDev/EvaluacionDev/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
